{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "924f2d96f4e383f97c2a2c17ba0d771f",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  }
}
